component(Hidden=true) HeatEx3_exchange_011
    % HeatEx3_exchange_011
    
    inputs
        T1 = {zeros(10,1), 'K'};
        T2 = {zeros(10,1), 'K'};
        T3 = {zeros(10,1), 'K'};
    end
     
    outputs
        Qh = {zeros(10,1), 'W'};
        Qm = {zeros(10,1), 'W'};
        Qc = {zeros(10,1), 'W'};
    end
    
    parameters
        hh_m ={1,'W/K'}
        hh_c = {1,'W/K'}
        hm_c = {1,'W/K'}
        N = {1,'1'}
        pad = {zeros(1,1), 'W'};
    end
    
    function setup
        if (N == 10)
            pad = {[], 'W'};
        else
            pad = {zeros(10-N,1), 'W'};
        end
    end
        
    equations
        Qh == [(-T1(1:+1:N) + T2(N:-1:1) - T1(1:+1:N) + T3(N:-1:1))*hh_m/N; pad];
        Qm == [(+T1(N:-1:1) - T2(1:+1:N) - T2(1:+1:N) + T3(1:+1:N))*hh_m/N; pad];    
        Qc == [(+T1(N:-1:1) - T3(1:+1:N) + T2(1:+1:N) - T3(1:+1:N))*hh_m/N; pad];

%         Qh == [(-T1(1:+1:N) + T2(N:-1:1))*hh_m/N - (T1(1:+1:N) + T3(N:-1:1))*hh_c/N; pad];
%         Qm == [(+T1(N:-1:1) - T2(1:+1:N))*hh_m/N - (T2(1:+1:N) + T3(1:+1:N))*hm_c/N; pad];    
%         Qc == [(+T1(N:-1:1) - T3(1:+1:N))*hh_c/N + (T2(1:+1:N) - T3(1:+1:N))*hm_c/N; pad];
    end
end