component HeatEx
%     HeatEx : 4
%     
%     This component is a two flows cross current heat Exchanger
%     
%     The following variables are imposed to others components:
%       - Hot inlet port : flow rate
%       - Hot outlet port : both pressure and temperature 
%       - Cold inlet port : both temperature and flow rate
%       - Cold outlet port : pressure
%     
%     To ensure compilation, you must connect the heat Exchanger 
%     to components that impose:
%     - Both pressure and temperature on the hot inlet port
%     - Flow rate on the hot outlet port 
%     - Pressure on the cold inlet port
%     - Both temperature and flow rate on the cold outlet port 
%     
%     Note : the T/M/P initial conditions should be equal to the actual 
%     value on the scheme (especially for heat exchanger connected
%     to sources).
%     
%     Parameters Vh, Vc, M, Kh, Kc parameter must be positive
%        
    nodes
        outC = simCryogenics.fluid;  %outC:top
        inH  = simCryogenics.fluid;  %inH:top
        inC  = simCryogenics.fluid;  %inC:bottom
        outH = simCryogenics.fluid;  %outH:bottom
    end
    
    parameters
        N   = { 10     , '1'      }; % Number of elementary loop
        Vh  = { 2.3e-3, 'm^3'     }; % Hot pipe volume
        Vc  = { 2.3e-3, 'm^3'     }; % Cold pipe volume
        M   = { 13    , 'kg'      }; % Masse of the aluminium
        Kh  = { 0.6   , 'bar*s/kg'}; % Hot pressure drop coefficient
        Kc  = { 0.35  , 'bar*s/kg'}; % Cold pressure drop coefficient
        h   = { 480   , 'J/s/K'   }; % Exchange coefficient
        Ph0 = { 16    , 'bar'     }; % Initial hot pressure
        Th0 = { 10    , 'K'       }; % Initial hot temperature
        Pc0 = { 1.1   , 'bar'     }; % Initial cold pressure
        Tc0 = { 4.5   , 'K'       }; % Initial cold temperature
        Mh0 = { 0.037 , 'kg/s'    }; % Initial hot mass flow
        Mc0 = { 0.037 , 'kg/s'    }; % Initial cold mass flow        
    end
    
    variables
        % For the calculation of the temperature
        rhoH_H  = { zeros(10,1), 'kg/m^3'};
        rhoC_H  = { zeros(10,1), 'kg/m^3'};
        
        % For the calculation of the mass flow
        rhoH_M = { zeros(11,1), 'kg/m^3'};
        rhoC_M = { zeros(11,1), 'kg/m^3'};
               
        THout  = { zeros(11,1), 'K'     };
        TCout  = { zeros(11,1), 'K'     };
        
        HHout  = { zeros(10,1), 'J/kg'  };
        HCout  = { zeros(10,1), 'J/kg'  };
        
        Q      = { zeros(10,1), 'J/s'   };
        
        CpH    = { zeros(10,1), 'J/kg/K'};
        CpC    = { zeros(10,1), 'J/kg/K'};
        Cpalu  = { zeros(10,1), 'J/kg/K'};
        
        dmh    = { zeros(10,1), 'kg/s'  };
        dmc    = { zeros(10,1), 'kg/s'  };
        
        Mc     = { zeros(10,1), 'kg/s'  };
        Mh     = { zeros(10,1), 'kg/s'  };
        
        Pc     = { zeros(10,1), 'bar'   };
        Ph     = { zeros(10,1), 'bar'   };
        
        Cst    = { 1, '1'               }; % Constant for reduce the beginning derivate
    end
    
    function setup
        if N <= 0
            error('The number of elementary loop must be greater than 0');
        end

        if Vh <= 0
            error('The volume of the hot pipe must be greater than 0');
        end

        if Vc <= 0
            error('The volume of the cold pipe must be greater than 0');
        end

        if M <=0
            error('The mass of the aluminium must be greater than 0');
        end

        if Kh <= 0
            error('The loss of load coefficient in the hot pipe must be greater tnah 0');
        end

        if Kc <= 0
            error('The loss of load coefficient in the hot pipe must be greater than 0');
        end
        
        f = @(Tt)ex_multizone_conti_centree_der(value(Th0,'K'),...
                                            value(Tc0,'K'),...
                                            value(Mh0,'kg/s'),...
                                            value(Mc0,'kg/s'),...
                                            value(Ph0,'bar'),...
                                            value(Pc0,'bar'),...
                                            value(N,'1'),...
                                            value(Vh,'m^3'),...
                                            value(Vc,'m^3'),...
                                            value(h,'W/K'),...
                                            value(M,'kg'),Tt);
                                        
        T(1:2:2*value(N,'1'),1) = linspace(value(Th0,'K')  ,value(Tc0,'K')+0.5,value(N,'1'))'; % init guess Th
        T(2:2:2*value(N,'1'),1) = linspace(value(Th0,'K')-1,value(Tc0,'K')    ,value(N,'1'))'; % init guess Tc  
        
        opt = optimset('Display','off','TolFun',1e-10,'TolX',1e-10);
        T   = fsolve(f,T,opt);
        
        HHout  = [{hecalc(9, 0, 'T', T(1:2:end) ,'P', value(Ph0,'Pa') , 0), 'J/kg'};{zeros(10-value(N,'1'),1),'J/kg'}];
        HCout  = [{hecalc(9, 0, 'T', T(end:-2:1),'P', value(Pc0,'Pa') , 0), 'J/kg'};{zeros(10-value(N,'1'),1),'J/kg'}];
    end
    
    equations
        if N == 1
            % rhoH properties for the calculation of H hot
            rhoH_H(1)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1))/2, interpolation=linear);
            rhoH_H(2)==0;rhoH_H(3)==0;rhoH_H(4)==0;rhoH_H(5)==0;rhoH_H(6)==0;rhoH_H(7)==0;rhoH_H(8)== 0;rhoH_H(9)==0;rhoH_H(10)==0;
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == 0;rhoH_M(4)==0;rhoH_M(5)== 0;rhoH_M(6)==0;rhoH_M(7)==0;rhoH_M(8)==0;rhoH_M(9)==0;rhoH_M(10)==0;rhoH_M(11)==0;
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == 0;THout(4)==0;THout(5)== 0;THout(6)==0;THout(7)==0;THout(8)==0;THout(9)==0;THout(10)==0;THout(11)==0;
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == 0;CpH(3)==0;CpH(4)==0;CpH(5)==0;CpH(6)==0;CpH(7)==0;CpH(8)==0;CpH(9)==0;CpH(10)==0;
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == 0;rhoC_H(3)==0;rhoC_H(4)==0;rhoC_H(5)==0;rhoC_H(6)==0;rhoC_H(7)==0;rhoC_H(8)==0;rhoC_H(9)==0;rhoC_H(10)==0;
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == 0;rhoC_M(4)==0;rhoC_M(5)==0;rhoC_M(6)==0;rhoC_M(7)==0;rhoC_M(8)==0;rhoC_M(9)==0;rhoC_M(10)==0;rhoC_M(11)==0;
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == 0;TCout(4)==0;TCout(5)==0;TCout(6)==0;TCout(7)==0;TCout(8)==0;TCout(9)==0;TCout(10)==0;TCout(11)==0;
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == 0;CpC(3)==0;CpC(4)==0;CpC(5)==0;CpC(6)==0;CpC(7)==0;CpC(8)==0;CpC(9)==0;CpC(10)==0;
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(2)  + TCout(1) )/4, interpolation=cubic);
            Cpalu(2)  == 0;Cpalu(3)==0;Cpalu(4)==0;Cpalu(5)==0;Cpalu(6)==0;Cpalu(7)==0;Cpalu(8)==0;Cpalu(9)==0;Cpalu(10)==0;
            
            Q(1:10) == [(THout(1) + THout(2) - TCout(2) - TCout(1))*h/(2*N);{[0;0;0;0;0;0;0;0;0],'J/s'}];
            
            HHout(1:10).der == [N*(outH.M*(inH.H - HHout(1)) - Q(1))./(rhoH_H(1) * Vh + M*Cpalu(1)./(2*CpH(1)));{[0;0;0;0;0;0;0;0;0],'J/kg/s'}];        
            HCout(1:10).der == [N*(outC.M*(inC.H - HCout(1)) + Q(1))./(rhoC_H(1) * Vc + M*Cpalu(1)./(2*CpC(1)));{[0;0;0;0;0;0;0;0;0],'J/kg/s'}];
            
            dmh(1:10) == [Cst*(rhoH_M(2) - rhoH_M(1))./(HHout(1) - inH.H) * Vh.* (outH.M*(inH.H - HHout(1)) - Q(1))./(rhoH_H(1) * Vh + M*Cpalu(1)./(2*CpH(1)));{[0;0;0;0;0;0;0;0;0],'kg/s'}];
            dmc(1:10) == [Cst*(rhoC_M(2) - rhoC_M(1))./(HCout(1) - inC.H) * Vc.* (outC.M*(inC.H - HCout(1)) + Q(1))./(rhoC_H(1) * Vc + M*Cpalu(1)./(2*CpC(1)));{[0;0;0;0;0;0;0;0;0],'kg/s'}];
                       
            outC.H == HCout(1);
            outH.H == HHout(1);
        
            inH.M  == Mh(1);
            outC.M == Mc(1);
        
            outH.P == Ph(1);
            inC.P  == Pc(1);
            
        elseif N == 2
            % rhoH properties for the calculation of H hot
            rhoH_H(1)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1))/2, interpolation=linear);
            rhoH_H(2)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(1) + HHout(2))/2, interpolation=linear);
            rhoH_H(3)== 0;rhoH_H(4)==0;rhoH_H(5)==0;rhoH_H(6)==0;rhoH_H(7)==0;rhoH_H(8)==0;rhoH_H(9)==0;rhoH_H(10)==0;
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(2) , interpolation=linear);
            rhoH_M(4)  == 0;rhoH_M(5)==0;rhoH_M(6)==0;rhoH_M(7)==0;rhoH_M(8)==0;rhoH_M(9)==0;rhoH_M(10)==0;rhoH_M(11)==0;
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(2) , interpolation = linear);
            THout(4)  == 0;THout(5)== 0;THout(6)==0;THout(7)==0;THout(8)==0;THout(9)==0;THout(10)==0;THout(11)==0;
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(2)  + THout(3) )/2, inH.P, interpolation=linear);
            CpH(3)  == 0;CpH(4)==0;CpH(5)==0;CpH(6)==0;CpH(7)==0;CpH(8)==0;CpH(9)==0;CpH(10)==0;
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(1) + HCout(2) )/2, interpolation=linear);
            rhoC_H(3)  == 0;rhoC_H(4)==0;rhoC_H(5)==0;rhoC_H(6)==0;rhoC_H(7)==0;rhoC_H(8)==0;rhoC_H(9)==0;rhoC_H(10)==0;
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(2) , interpolation=linear);
            rhoC_M(4)  == 0;rhoC_M(5)==0;rhoC_M(6)==0;rhoC_M(7)==0;rhoC_M(8)==0;rhoC_M(9)==0;rhoC_M(10)==0;rhoC_M(11)==0;
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(2) , interpolation = linear);
            TCout(4)  == 0;TCout(5)==0;TCout(6)==0;TCout(7)==0;TCout(8)==0;TCout(9)==0;TCout(10)==0;TCout(11)==0;
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(2)  + TCout(3) )/2, outC.P, interpolation=linear);
            CpC(3)   == 0;CpC(4)==0;CpC(5)==0;CpC(6)==0;CpC(7)==0;CpC(8)==0;CpC(9)==0;CpC(10)==0;
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(3)  + TCout(2) )/4, interpolation=cubic);
            Cpalu(2)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(2)  + THout(3)  + TCout(2)  + TCout(1) )/4, interpolation=cubic);
            Cpalu(3)  == 0;Cpalu(4)==0;Cpalu(5)==0;Cpalu(6)==0;Cpalu(7)==0;Cpalu(8)==0;Cpalu(9)==0;Cpalu(10)==0;
            
            Q(1:10) == [(THout(1:2) + THout(2:3) - TCout(3:-1:2) - TCout(2:-1:1))*h/(2*N);{[0;0;0;0;0;0;0;0],'J/s'}];
            
            HHout(1:10).der == [N*(outH.M*([inH.H;HHout(1)] - HHout(1:2)) - Q(1:2))   ./(rhoH_H(1:2) * Vh + M*Cpalu(1:2)   ./(2*CpH(1:2)));{[0;0;0;0;0;0;0;0],'J/kg/s'}];        
            HCout(1:10).der == [N*(outC.M*([inC.H;HCout(1)] - HCout(1:2)) + Q(2:-1:1))./(rhoC_H(1:2) * Vc + M*Cpalu(2:-1:1)./(2*CpC(1:2)));{[0;0;0;0;0;0;0;0],'J/kg/s'}];
            
            dmh(1:10) == [Cst*(rhoH_M(2:3) - rhoH_M(1:2))./(HHout(1:2) - [inH.H;HHout(1)]) * Vh.* (outH.M*([inH.H;HHout(1)] - HHout(1:2)) - Q(1:2))   ./(rhoH_H(1:2) * Vh + M*Cpalu(1:2)   ./(2*CpH(1:2)));{[0;0;0;0;0;0;0;0],'kg/s'}];
            dmc(1:10) == [Cst*(rhoC_M(2:3) - rhoC_M(1:2))./(HCout(1:2) - [inC.H;HCout(1)]) * Vc.* (outC.M*([inC.H;HCout(1)] - HCout(1:2)) + Q(2:-1:1))./(rhoC_H(1:2) * Vc + M*Cpalu(2:-1:1)./(2*CpC(1:2)));{[0;0;0;0;0;0;0;0],'kg/s'}];
            
            
            outC.H == HCout(2);
            outH.H == HHout(2);
        
            inH.M  == Mh(2);
            outC.M == Mc(2);
        
            outH.P == Ph(2);
            inC.P  == Pc(2);
            
        elseif N == 3
            % rhoH properties for the calculation of H hot
            rhoH_H(1)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1))/2, interpolation=linear);
            rhoH_H(2)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(1) + HHout(2))/2, interpolation=linear);
            rhoH_H(3)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(2) + HHout(3))/2, interpolation=linear);
            rhoH_H(4)== 0;rhoH_H(5)== 0;rhoH_H(6)== 0;rhoH_H(7)== 0;rhoH_H(8)== 0;rhoH_H(9)== 0;rhoH_H(10)== 0;
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(2) , interpolation=linear);
            rhoH_M(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(3) , interpolation=linear);
            rhoH_M(5)  == 0;rhoH_M(6)== 0;rhoH_M(7)== 0;rhoH_M(8)==0;rhoH_M(9)==0;rhoH_M(10)==0;rhoH_M(11)==0;
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(2) , interpolation = linear);
            THout(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(3) , interpolation = linear);
            THout(5)  == 0;THout(6)==0;THout(7)==0;THout(8)==0;THout(9)==0;THout(10)==0;THout(11)==0;
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(2)  + THout(3) )/2, inH.P, interpolation=linear);
            CpH(3)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(3)  + THout(4) )/2, inH.P, interpolation=linear);
            CpH(4)  == 0;CpH(5)==0;CpH(6)==0;CpH(7)==0;CpH(8)==0;CpH(9)==0;CpH(10)==0;
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(1) + HCout(2) )/2, interpolation=linear);
            rhoC_H(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(2) + HCout(3) )/2, interpolation=linear);
            rhoC_H(4)  == 0;rhoC_H(5)==0;rhoC_H(6)==0;rhoC_H(7)==0;rhoC_H(8)==0;rhoC_H(9)==0;rhoC_H(10)==0;
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(2) , interpolation=linear);
            rhoC_M(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(3) , interpolation=linear);
            rhoC_M(5)  == 0;rhoC_M(6)==0;rhoC_M(7)==0;rhoC_M(8)==0;rhoC_M(9)==0;rhoC_M(10)==0;rhoC_M(11)==0;
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(2) , interpolation = linear);
            TCout(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(3) , interpolation = linear);
            TCout(5)  == 0;TCout(6)==0;TCout(7)==0;TCout(8)==0;TCout(9)==0;TCout(10)==0;TCout(11)==0;
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(2)  + TCout(3) )/2, outC.P, interpolation=linear);
            CpC(3)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(3)  + TCout(4) )/2, outC.P, interpolation=linear);
            CpC(4)   == 0;CpC(5)==0;CpC(6)==0;CpC(7)==0;CpC(8)==0;CpC(9)==0;CpC(10)==0;
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(4)  + TCout(3) )/4, interpolation=cubic);
            Cpalu(2)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(2)  + THout(3)  + TCout(3)  + TCout(2) )/4, interpolation=cubic);
            Cpalu(3)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(3)  + THout(4)  + TCout(2)  + TCout(1) )/4, interpolation=cubic);
            Cpalu(4)  == 0;Cpalu(5)==0;Cpalu(6)==0;Cpalu(7)==0;Cpalu(8)==0;Cpalu(9)==0;Cpalu(10)==0;
            
            Q(1:10) == [(THout(1:3) + THout(2:4) - TCout(4:-1:2) - TCout(3:-1:1))*h/(2*N);{[0;0;0;0;0;0;0],'J/s'}];
            
            HHout(1:10).der == [N*(outH.M*([inH.H;HHout(1:2)] - HHout(1:3)) - Q(1:3))   ./(rhoH_H(1:3) * Vh + M*Cpalu(1:3)   ./(2*CpH(1:3)));{[0;0;0;0;0;0;0],'J/kg/s'}];        
            HCout(1:10).der == [N*(outC.M*([inC.H;HCout(1:2)] - HCout(1:3)) + Q(3:-1:1))./(rhoC_H(1:3) * Vc + M*Cpalu(3:-1:1)./(2*CpC(1:3)));{[0;0;0;0;0;0;0],'J/kg/s'}];

            dmh(1:10) == [Cst*(rhoH_M(2:4) - rhoH_M(1:3))./(HHout(1:3) - [inH.H;HHout(1:2)]) * Vh.* (outH.M*([inH.H;HHout(1:2)] - HHout(1:3)) - Q(1:3))   ./(rhoH_H(1:3) * Vh + M*Cpalu(1:3)   ./(2*CpH(1:3)));{[0;0;0;0;0;0;0],'kg/s'}];
            dmc(1:10) == [Cst*(rhoC_M(2:4) - rhoC_M(1:3))./(HCout(1:3) - [inC.H;HCout(1:2)]) * Vc.* (outC.M*([inC.H;HCout(1:2)] - HCout(1:3)) + Q(3:-1:1))./(rhoC_H(1:3) * Vc + M*Cpalu(3:-1:1)./(2*CpC(1:3)));{[0;0;0;0;0;0;0],'kg/s'}];
            
            
            outC.H == HCout(3);
            outH.H == HHout(3);
        
            inH.M  == Mh(3);
            outC.M == Mc(3);
        
            outH.P == Ph(3);
            inC.P  == Pc(3);
            
        elseif N == 4
            % rhoH properties for the calculation of H hot
            rhoH_H(1)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1))/2, interpolation=linear);
            rhoH_H(2)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(1) + HHout(2))/2, interpolation=linear);
            rhoH_H(3)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(2) + HHout(3))/2, interpolation=linear);
            rhoH_H(4)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(3) + HHout(4))/2, interpolation=linear);
            rhoH_H(5)== 0;rhoH_H(6)== 0;rhoH_H(7)== 0;rhoH_H(8)== 0;rhoH_H(9)== 0;rhoH_H(10)== 0;
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(2) , interpolation=linear);
            rhoH_M(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(3) , interpolation=linear);
            rhoH_M(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(4) , interpolation=linear);
            rhoH_M(6)  == 0;rhoH_M(7)== 0;rhoH_M(8)==0;rhoH_M(9)==0;rhoH_M(10)==0;rhoH_M(11)==0;
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(2) , interpolation = linear);
            THout(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(3) , interpolation = linear);
            THout(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(4) , interpolation = linear);
            THout(6)  == 0;THout(7)==0;THout(8)==0;THout(9)==0;THout(10)==0;THout(11)==0;
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(2)  + THout(3) )/2, inH.P, interpolation=linear);
            CpH(3)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(3)  + THout(4) )/2, inH.P, interpolation=linear);
            CpH(4)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(4)  + THout(5) )/2, inH.P, interpolation=linear);
            CpH(5)  == 0;CpH(6)==0;CpH(7)==0;CpH(8)==0;CpH(9)==0;CpH(10)==0;
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(1) + HCout(2) )/2, interpolation=linear);
            rhoC_H(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(2) + HCout(3) )/2, interpolation=linear);
            rhoC_H(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(3) + HCout(4) )/2, interpolation=linear);
            rhoC_H(5)  == 0;rhoC_H(6)==0;rhoC_H(7)==0;rhoC_H(8)==0;rhoC_H(9)==0;rhoC_H(10)==0;
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(2) , interpolation=linear);
            rhoC_M(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(3) , interpolation=linear);
            rhoC_M(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(4) , interpolation=linear);
            rhoC_M(6)  == 0;rhoC_M(7)==0;rhoC_M(8)==0;rhoC_M(9)==0;rhoC_M(10)==0;rhoC_M(11)==0;
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(2) , interpolation = linear);
            TCout(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(3) , interpolation = linear);
            TCout(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(4) , interpolation = linear);
            TCout(6)  == 0;TCout(7)==0;TCout(8)==0;TCout(9)==0;TCout(10)==0;TCout(11)==0;
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(2)  + TCout(3) )/2, outC.P, interpolation=linear);
            CpC(3)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(3)  + TCout(4) )/2, outC.P, interpolation=linear);
            CpC(4)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(4)  + TCout(5) )/2, outC.P, interpolation=linear);
            CpC(5)   == 0;CpC(6)==0;CpC(7)==0;CpC(8)==0;CpC(9)==0;CpC(10)==0;
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(5)  + TCout(4) )/4, interpolation=cubic);
            Cpalu(2)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(2)  + THout(3)  + TCout(4)  + TCout(3) )/4, interpolation=cubic);
            Cpalu(3)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(3)  + THout(4)  + TCout(3)  + TCout(2) )/4, interpolation=cubic);
            Cpalu(4)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(4)  + THout(5)  + TCout(2)  + TCout(1) )/4, interpolation=cubic);
            Cpalu(5)  == 0;Cpalu(6)==0;Cpalu(7)==0;Cpalu(8)==0;Cpalu(9)==0;Cpalu(10)==0;
            
            Q(1:10) == [(THout(1:4) + THout(2:5) - TCout(5:-1:2) - TCout(4:-1:1))*h/(2*N);{[0;0;0;0;0;0],'J/s'}];
            
            HHout(1:10).der == [N*(outH.M*([inH.H;HHout(1:3)] - HHout(1:4)) - Q(1:4))   ./(rhoH_H(1:4) * Vh + M*Cpalu(1:4)   ./(2*CpH(1:4)));{[0;0;0;0;0;0],'J/kg/s'}];        
            HCout(1:10).der == [N*(outC.M*([inC.H;HCout(1:3)] - HCout(1:4)) + Q(4:-1:1))./(rhoC_H(1:4) * Vc + M*Cpalu(4:-1:1)./(2*CpC(1:4)));{[0;0;0;0;0;0],'J/kg/s'}];

            dmh(1:10) == [Cst*(rhoH_M(2:5) - rhoH_M(1:4))./(HHout(1:4) - [inH.H;HHout(1:3)]) * Vh.* (outH.M*([inH.H;HHout(1:3)] - HHout(1:4)) - Q(1:4))   ./(rhoH_H(1:4) * Vh + M*Cpalu(1:4)   ./(2*CpH(1:4)));{[0;0;0;0;0;0],'kg/s'}];
            dmc(1:10) == [Cst*(rhoC_M(2:5) - rhoC_M(1:4))./(HCout(1:4) - [inC.H;HCout(1:3)]) * Vc.* (outC.M*([inC.H;HCout(1:3)] - HCout(1:4)) + Q(4:-1:1))./(rhoC_H(1:4) * Vc + M*Cpalu(4:-1:1)./(2*CpC(1:4)));{[0;0;0;0;0;0],'kg/s'}];
            
            
            outC.H == HCout(4);
            outH.H == HHout(4);
        
            inH.M  == Mh(4);
            outC.M == Mc(4);
        
            outH.P == Ph(4);
            inC.P  == Pc(4);
            
        elseif N == 5
            % rhoH properties for the calculation of H hot
            rhoH_H(1)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1))/2, interpolation=linear);
            rhoH_H(2)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(1) + HHout(2))/2, interpolation=linear);
            rhoH_H(3)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(2) + HHout(3))/2, interpolation=linear);
            rhoH_H(4)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(3) + HHout(4))/2, interpolation=linear);
            rhoH_H(5)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(4) + HHout(5))/2, interpolation=linear);
            rhoH_H(6)== 0;rhoH_H(7)== 0;rhoH_H(8)== 0;rhoH_H(9)== 0;rhoH_H(10)== 0;
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(2) , interpolation=linear);
            rhoH_M(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(3) , interpolation=linear);
            rhoH_M(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(4) , interpolation=linear);
            rhoH_M(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(5) , interpolation=linear);
            rhoH_M(7)  == 0;rhoH_M(8)== 0;rhoH_M(9)== 0;rhoH_M(10)== 0;rhoH_M(11)== 0;
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(2) , interpolation = linear);
            THout(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(3) , interpolation = linear);
            THout(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(4) , interpolation = linear);
            THout(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(5) , interpolation = linear);
            THout(7)  == 0;THout(8)== 0;THout(9)==0;THout(10)==0;THout(11)==0;
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(2)  + THout(3) )/2, inH.P, interpolation=linear);
            CpH(3)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(3)  + THout(4) )/2, inH.P, interpolation=linear);
            CpH(4)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(4)  + THout(5) )/2, inH.P, interpolation=linear);
            CpH(5)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(5)  + THout(6) )/2, inH.P, interpolation=linear);
            CpH(6)  == 0;CpH(7)==0;CpH(8)==0;CpH(9)==0;CpH(10)==0;
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(1) + HCout(2) )/2, interpolation=linear);
            rhoC_H(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(2) + HCout(3) )/2, interpolation=linear);
            rhoC_H(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(3) + HCout(4) )/2, interpolation=linear);
            rhoC_H(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(4) + HCout(5) )/2, interpolation=linear);
            rhoC_H(6)  ==0;rhoC_H(7)==0;rhoC_H(8)==0;rhoC_H(9)==0;rhoC_H(10)==0;
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(2) , interpolation=linear);
            rhoC_M(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(3) , interpolation=linear);
            rhoC_M(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(4) , interpolation=linear);
            rhoC_M(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(5) , interpolation=linear);
            rhoC_M(7)  == 0;rhoC_M(8)==0;rhoC_M(9)==0;rhoC_M(10)==0;rhoC_M(11)==0;
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(2) , interpolation = linear);
            TCout(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(3) , interpolation = linear);
            TCout(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(4) , interpolation = linear);
            TCout(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(5) , interpolation = linear);
            TCout(7)  == 0;TCout(8)==0;TCout(9)==0;TCout(10)==0;TCout(11)==0;
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(2)  + TCout(3) )/2, outC.P, interpolation=linear);
            CpC(3)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(3)  + TCout(4) )/2, outC.P, interpolation=linear);
            CpC(4)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(4)  + TCout(5) )/2, outC.P, interpolation=linear);
            CpC(5)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(5)  + TCout(6) )/2, outC.P, interpolation=linear);
            CpC(6)   == 0;CpC(7)==0;CpC(8)==0;CpC(9)==0;CpC(10)==0;
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(6)  + TCout(5) )/4, interpolation=cubic);
            Cpalu(2)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(2)  + THout(3)  + TCout(5)  + TCout(4) )/4, interpolation=cubic);
            Cpalu(3)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(3)  + THout(4)  + TCout(4)  + TCout(3) )/4, interpolation=cubic);
            Cpalu(4)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(4)  + THout(5)  + TCout(3)  + TCout(2) )/4, interpolation=cubic);
            Cpalu(5)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(5)  + THout(6)  + TCout(2)  + TCout(1) )/4, interpolation=cubic);
            Cpalu(6)  == 0;Cpalu(7)==0;Cpalu(8)==0;Cpalu(9)==0;Cpalu(10)==0;
            
            Q(1:10) == [(THout(1:5) + THout(2:6) - TCout(6:-1:2) - TCout(5:-1:1))*h/(2*N);{[0;0;0;0;0],'J/s'}];
            
            HHout(1:10).der == [N*(outH.M*([inH.H;HHout(1:4)] - HHout(1:5)) - Q(1:5))   ./(rhoH_H(1:5) * Vh + M*Cpalu(1:5)   ./(2*CpH(1:5)));{[0;0;0;0;0],'J/kg/s'}];        
            HCout(1:10).der == [N*(outC.M*([inC.H;HCout(1:4)] - HCout(1:5)) + Q(5:-1:1))./(rhoC_H(1:5) * Vc + M*Cpalu(5:-1:1)./(2*CpC(1:5)));{[0;0;0;0;0],'J/kg/s'}];

            dmh(1:10) == [Cst*(rhoH_M(2:6) - rhoH_M(1:5))./(HHout(1:5) - [inH.H;HHout(1:4)]) * Vh.* (outH.M*([inH.H;HHout(1:4)] - HHout(1:5)) - Q(1:5))   ./(rhoH_H(1:5) * Vh + M*Cpalu(1:5)   ./(2*CpH(1:5)));{[0;0;0;0;0],'kg/s'}];
            dmc(1:10) == [Cst*(rhoC_M(2:6) - rhoC_M(1:5))./(HCout(1:5) - [inC.H;HCout(1:4)]) * Vc.* (outC.M*([inC.H;HCout(1:4)] - HCout(1:5)) + Q(5:-1:1))./(rhoC_H(1:5) * Vc + M*Cpalu(5:-1:1)./(2*CpC(1:5)));{[0;0;0;0;0],'kg/s'}];
            
            
            outC.H == HCout(5);
            outH.H == HHout(5);
        
            inH.M  == Mh(5);
            outC.M == Mc(5);
        
            outH.P == Ph(5);
            inC.P  == Pc(5);
            
        elseif N == 6
            % rhoH properties for the calculation of H hot
            rhoH_H(1)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1))/2, interpolation=linear);
            rhoH_H(2)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(1) + HHout(2))/2, interpolation=linear);
            rhoH_H(3)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(2) + HHout(3))/2, interpolation=linear);
            rhoH_H(4)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(3) + HHout(4))/2, interpolation=linear);
            rhoH_H(5)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(4) + HHout(5))/2, interpolation=linear);
            rhoH_H(6)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(5) + HHout(6))/2, interpolation=linear);
            rhoH_H(7)== 0;rhoH_H(8)== 0;rhoH_H(9)== 0;rhoH_H(10)== 0;
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(2) , interpolation=linear);
            rhoH_M(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(3) , interpolation=linear);
            rhoH_M(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(4) , interpolation=linear);
            rhoH_M(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(5) , interpolation=linear);
            rhoH_M(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(6) , interpolation=linear);
            rhoH_M(8)  == 0;rhoH_M(9)== 0;rhoH_M(10)== 0;rhoH_M(11)== 0;
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(2) , interpolation = linear);
            THout(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(3) , interpolation = linear);
            THout(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(4) , interpolation = linear);
            THout(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(5) , interpolation = linear);
            THout(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(6) , interpolation = linear);
            THout(8)  == 0;THout(9)==0;THout(10)==0;THout(11)==0;
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(2)  + THout(3) )/2, inH.P, interpolation=linear);
            CpH(3)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(3)  + THout(4) )/2, inH.P, interpolation=linear);
            CpH(4)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(4)  + THout(5) )/2, inH.P, interpolation=linear);
            CpH(5)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(5)  + THout(6) )/2, inH.P, interpolation=linear);
            CpH(6)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(6)  + THout(7) )/2, inH.P, interpolation=linear);
            CpH(7)  == 0;CpH(8)==0;CpH(9)==0;CpH(10)==0;
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(1) + HCout(2) )/2, interpolation=linear);
            rhoC_H(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(2) + HCout(3) )/2, interpolation=linear);
            rhoC_H(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(3) + HCout(4) )/2, interpolation=linear);
            rhoC_H(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(4) + HCout(5) )/2, interpolation=linear);
            rhoC_H(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(5) + HCout(6) )/2, interpolation=linear);
            rhoC_H(7)  == 0;rhoC_H(8)==0;rhoC_H(9)==0;rhoC_H(10)==0;
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(2) , interpolation=linear);
            rhoC_M(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(3) , interpolation=linear);
            rhoC_M(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(4) , interpolation=linear);
            rhoC_M(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(5) , interpolation=linear);
            rhoC_M(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(6) , interpolation=linear);
            rhoC_M(8)  == 0;rhoC_M(9)==0;rhoC_M(10)==0;rhoC_M(11)==0;
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(2) , interpolation = linear);
            TCout(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(3) , interpolation = linear);
            TCout(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(4) , interpolation = linear);
            TCout(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(5) , interpolation = linear);
            TCout(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(6) , interpolation = linear);
            TCout(8)  == 0;TCout(9)==0;TCout(10)==0;TCout(11)==0;
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(2)  + TCout(3) )/2, outC.P, interpolation=linear);
            CpC(3)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(3)  + TCout(4) )/2, outC.P, interpolation=linear);
            CpC(4)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(4)  + TCout(5) )/2, outC.P, interpolation=linear);
            CpC(5)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(5)  + TCout(6) )/2, outC.P, interpolation=linear);
            CpC(6)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(6)  + TCout(7) )/2, outC.P, interpolation=linear);
            CpC(7)   == 0;CpC(8)==0;CpC(9)==0;CpC(10)==0;
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(7)  + TCout(6) )/4, interpolation=cubic);
            Cpalu(2)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(2)  + THout(3)  + TCout(6)  + TCout(5) )/4, interpolation=cubic);
            Cpalu(3)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(3)  + THout(4)  + TCout(5)  + TCout(4) )/4, interpolation=cubic);
            Cpalu(4)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(4)  + THout(5)  + TCout(4)  + TCout(3) )/4, interpolation=cubic);
            Cpalu(5)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(5)  + THout(6)  + TCout(3)  + TCout(2) )/4, interpolation=cubic);
            Cpalu(6)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(6)  + THout(7)  + TCout(2)  + TCout(1) )/4, interpolation=cubic);
            Cpalu(7)  == 0;Cpalu(8)==0;Cpalu(9)==0;Cpalu(10)==0;
            
            Q(1:10) == [(THout(1:6) + THout(2:7) - TCout(7:-1:2) - TCout(6:-1:1))*h/(2*N);{[0;0;0;0],'J/s'}];
            
            HHout(1:10).der == [N*(outH.M*([inH.H;HHout(1:5)] - HHout(1:6)) - Q(1:6))   ./(rhoH_H(1:6) * Vh + M*Cpalu(1:6)   ./(2*CpH(1:6)));{[0;0;0;0],'J/kg/s'}];        
            HCout(1:10).der == [N*(outC.M*([inC.H;HCout(1:5)] - HCout(1:6)) + Q(6:-1:1))./(rhoC_H(1:6) * Vc + M*Cpalu(6:-1:1)./(2*CpC(1:6)));{[0;0;0;0],'J/kg/s'}];

            dmh(1:10) == [Cst*(rhoH_M(2:7) - rhoH_M(1:6))./(HHout(1:6) - [inH.H;HHout(1:5)]) * Vh.* (outH.M*([inH.H;HHout(1:5)] - HHout(1:6)) - Q(1:6))   ./(rhoH_H(1:6) * Vh + M*Cpalu(1:6)   ./(2*CpH(1:6)));{[0;0;0;0],'kg/s'}];
            dmc(1:10) == [Cst*(rhoC_M(2:7) - rhoC_M(1:6))./(HCout(1:6) - [inC.H;HCout(1:5)]) * Vc.* (outC.M*([inC.H;HCout(1:5)] - HCout(1:6)) + Q(6:-1:1))./(rhoC_H(1:6) * Vc + M*Cpalu(6:-1:1)./(2*CpC(1:6)));{[0;0;0;0],'kg/s'}];
            
            outC.H == HCout(6);
            outH.H == HHout(6);
        
            inH.M  == Mh(6);
            outC.M == Mc(6);
        
            outH.P == Ph(6);
            inC.P  == Pc(6);
            
        elseif N == 7
            % rhoH properties for the calculation of H hot
            rhoH_H(1)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1))/2, interpolation=linear);
            rhoH_H(2)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(1) + HHout(2))/2, interpolation=linear);
            rhoH_H(3)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(2) + HHout(3))/2, interpolation=linear);
            rhoH_H(4)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(3) + HHout(4))/2, interpolation=linear);
            rhoH_H(5)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(4) + HHout(5))/2, interpolation=linear);
            rhoH_H(6)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(5) + HHout(6))/2, interpolation=linear);
            rhoH_H(7)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(6) + HHout(7))/2, interpolation=linear);
            rhoH_H(8)== 0;rhoH_H(9)== 0;rhoH_H(10)== 0;
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(2) , interpolation=linear);
            rhoH_M(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(3) , interpolation=linear);
            rhoH_M(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(4) , interpolation=linear);
            rhoH_M(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(5) , interpolation=linear);
            rhoH_M(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(6) , interpolation=linear);
            rhoH_M(8)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(7) , interpolation=linear);
            rhoH_M(9)  == 0;rhoH_M(10) == 0;rhoH_M(11) == 0;
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(2) , interpolation = linear);
            THout(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(3) , interpolation = linear);
            THout(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(4) , interpolation = linear);
            THout(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(5) , interpolation = linear);
            THout(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(6) , interpolation = linear);
            THout(8)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(7) , interpolation = linear);
            THout(9)  == 0;THout(10) == 0;THout(11) == 0;
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(2)  + THout(3) )/2, inH.P, interpolation=linear);
            CpH(3)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(3)  + THout(4) )/2, inH.P, interpolation=linear);
            CpH(4)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(4)  + THout(5) )/2, inH.P, interpolation=linear);
            CpH(5)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(5)  + THout(6) )/2, inH.P, interpolation=linear);
            CpH(6)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(6)  + THout(7) )/2, inH.P, interpolation=linear);
            CpH(7)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(7)  + THout(8) )/2, inH.P, interpolation=linear);
            CpH(8)  == 0;CpH(9)==0;CpH(10)==0;
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(1) + HCout(2) )/2, interpolation=linear);
            rhoC_H(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(2) + HCout(3) )/2, interpolation=linear);
            rhoC_H(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(3) + HCout(4) )/2, interpolation=linear);
            rhoC_H(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(4) + HCout(5) )/2, interpolation=linear);
            rhoC_H(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(5) + HCout(6) )/2, interpolation=linear);
            rhoC_H(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(6) + HCout(7) )/2, interpolation=linear);
            rhoC_H(8)  == 0;rhoC_H(9)==0;rhoC_H(10)==0;
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(2) , interpolation=linear);
            rhoC_M(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(3) , interpolation=linear);
            rhoC_M(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(4) , interpolation=linear);
            rhoC_M(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(5) , interpolation=linear);
            rhoC_M(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(6) , interpolation=linear);
            rhoC_M(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(7) , interpolation=linear);
            rhoC_M(9)  == 0;rhoC_M(10)==0;rhoC_M(11)==0;
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(2) , interpolation = linear);
            TCout(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(3) , interpolation = linear);
            TCout(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(4) , interpolation = linear);
            TCout(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(5) , interpolation = linear);
            TCout(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(6) , interpolation = linear);
            TCout(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(7) , interpolation = linear);
            TCout(9)  == 0;TCout(10)==0;TCout(11)==0;
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(2)  + TCout(3) )/2, outC.P, interpolation=linear);
            CpC(3)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(3)  + TCout(4) )/2, outC.P, interpolation=linear);
            CpC(4)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(4)  + TCout(5) )/2, outC.P, interpolation=linear);
            CpC(5)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(5)  + TCout(6) )/2, outC.P, interpolation=linear);
            CpC(6)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(6)  + TCout(7) )/2, outC.P, interpolation=linear);
            CpC(7)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(7)  + TCout(8) )/2, outC.P, interpolation=linear);
            CpC(8)   == 0;CpC(9)==0;CpC(10)==0;
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(8)  + TCout(7) )/4, interpolation=cubic);
            Cpalu(2)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(2)  + THout(3)  + TCout(7)  + TCout(6) )/4, interpolation=cubic);
            Cpalu(3)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(3)  + THout(4)  + TCout(6)  + TCout(5) )/4, interpolation=cubic);
            Cpalu(4)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(4)  + THout(5)  + TCout(5)  + TCout(4) )/4, interpolation=cubic);
            Cpalu(5)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(5)  + THout(6)  + TCout(4)  + TCout(3) )/4, interpolation=cubic);
            Cpalu(6)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(6)  + THout(7)  + TCout(3)  + TCout(2) )/4, interpolation=cubic);
            Cpalu(7)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(7)  + THout(8)  + TCout(2)  + TCout(1) )/4, interpolation=cubic);
            Cpalu(8)  == 0;Cpalu(9)==0;Cpalu(10)==0;
            
            Q(1:10) == [(THout(1:7) + THout(2:8) - TCout(8:-1:2) - TCout(7:-1:1))*h/(2*N);{[0;0;0],'J/s'}];
            
            HHout(1:10).der == [N*(outH.M*([inH.H;HHout(1:6)] - HHout(1:7)) - Q(1:7))   ./(rhoH_H(1:7) * Vh + M*Cpalu(1:7)   ./(2*CpH(1:7)));{[0;0;0],'J/kg/s'}];        
            HCout(1:10).der == [N*(outC.M*([inC.H;HCout(1:6)] - HCout(1:7)) + Q(7:-1:1))./(rhoC_H(1:7) * Vc + M*Cpalu(7:-1:1)./(2*CpC(1:7)));{[0;0;0],'J/kg/s'}];

            dmh(1:10) == [Cst*(rhoH_M(2:8) - rhoH_M(1:7))./(HHout(1:7) - [inH.H;HHout(1:6)]) * Vh.* (outH.M*([inH.H;HHout(1:6)] - HHout(1:7)) - Q(1:7))   ./(rhoH_H(1:7) * Vh + M*Cpalu(1:7)   ./(2*CpH(1:7)));{[0;0;0],'kg/s'}];
            dmc(1:10) == [Cst*(rhoC_M(2:8) - rhoC_M(1:7))./(HCout(1:7) - [inC.H;HCout(1:6)]) * Vc.* (outC.M*([inC.H;HCout(1:6)] - HCout(1:7)) + Q(7:-1:1))./(rhoC_H(1:7) * Vc + M*Cpalu(7:-1:1)./(2*CpC(1:7)));{[0;0;0],'kg/s'}];
           
            
            outC.H == HCout(7);
            outH.H == HHout(7);
        
            inH.M  == Mh(7);
            outC.M == Mc(7);
        
            outH.P == Ph(7);
            inC.P  == Pc(7);
            
        elseif N == 8
            % rhoH properties for the calculation of H hot
            rhoH_H(1)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1))/2, interpolation=linear);
            rhoH_H(2)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(1) + HHout(2))/2, interpolation=linear);
            rhoH_H(3)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(2) + HHout(3))/2, interpolation=linear);
            rhoH_H(4)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(3) + HHout(4))/2, interpolation=linear);
            rhoH_H(5)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(4) + HHout(5))/2, interpolation=linear);
            rhoH_H(6)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(5) + HHout(6))/2, interpolation=linear);
            rhoH_H(7)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(6) + HHout(7))/2, interpolation=linear);
            rhoH_H(8)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(7) + HHout(8))/2, interpolation=linear);
            rhoH_H(9)== 0;rhoH_H(10)== 0;   
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(2) , interpolation=linear);
            rhoH_M(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(3) , interpolation=linear);
            rhoH_M(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(4) , interpolation=linear);
            rhoH_M(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(5) , interpolation=linear);
            rhoH_M(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(6) , interpolation=linear);
            rhoH_M(8)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(7) , interpolation=linear);
            rhoH_M(9)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(8) , interpolation=linear);
            rhoH_M(10) == 0;rhoH_M(11) == 0;
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(2) , interpolation = linear);
            THout(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(3) , interpolation = linear);
            THout(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(4) , interpolation = linear);
            THout(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(5) , interpolation = linear);
            THout(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(6) , interpolation = linear);
            THout(8)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(7) , interpolation = linear);
            THout(9)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(8) , interpolation = linear);
            THout(10) == 0;THout(11) == 0;
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(2)  + THout(3) )/2, inH.P, interpolation=linear);
            CpH(3)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(3)  + THout(4) )/2, inH.P, interpolation=linear);
            CpH(4)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(4)  + THout(5) )/2, inH.P, interpolation=linear);
            CpH(5)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(5)  + THout(6) )/2, inH.P, interpolation=linear);
            CpH(6)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(6)  + THout(7) )/2, inH.P, interpolation=linear);
            CpH(7)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(7)  + THout(8) )/2, inH.P, interpolation=linear);
            CpH(8)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(8)  + THout(9) )/2, inH.P, interpolation=linear);  
            CpH(9)  == 0;CpH(10)==0;
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(1) + HCout(2) )/2, interpolation=linear);
            rhoC_H(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(2) + HCout(3) )/2, interpolation=linear);
            rhoC_H(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(3) + HCout(4) )/2, interpolation=linear);
            rhoC_H(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(4) + HCout(5) )/2, interpolation=linear);
            rhoC_H(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(5) + HCout(6) )/2, interpolation=linear);
            rhoC_H(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(6) + HCout(7) )/2, interpolation=linear);
            rhoC_H(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(7) + HCout(8) )/2, interpolation=linear);
            rhoC_H(9)  == 0;rhoC_H(10)==0;
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(2) , interpolation=linear);
            rhoC_M(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(3) , interpolation=linear);
            rhoC_M(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(4) , interpolation=linear);
            rhoC_M(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(5) , interpolation=linear);
            rhoC_M(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(6) , interpolation=linear);
            rhoC_M(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(7) , interpolation=linear);
            rhoC_M(9)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(8) , interpolation=linear);
            rhoC_M(10) == 0;rhoC_M(11)==0;
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(2) , interpolation = linear);
            TCout(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(3) , interpolation = linear);
            TCout(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(4) , interpolation = linear);
            TCout(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(5) , interpolation = linear);
            TCout(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(6) , interpolation = linear);
            TCout(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(7) , interpolation = linear);
            TCout(9)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(8) , interpolation = linear);
            TCout(10) == 0;TCout(11)==0;
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(2)  + TCout(3) )/2, outC.P, interpolation=linear);
            CpC(3)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(3)  + TCout(4) )/2, outC.P, interpolation=linear);
            CpC(4)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(4)  + TCout(5) )/2, outC.P, interpolation=linear);
            CpC(5)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(5)  + TCout(6) )/2, outC.P, interpolation=linear);
            CpC(6)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(6)  + TCout(7) )/2, outC.P, interpolation=linear);
            CpC(7)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(7)  + TCout(8) )/2, outC.P, interpolation=linear);
            CpC(8)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(8)  + TCout(9) )/2, outC.P, interpolation=linear);
            CpC(9)   == 0;CpC(10)==0;
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(9)  + TCout(8) )/4, interpolation=cubic);
            Cpalu(2)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(2)  + THout(3)  + TCout(8)  + TCout(7) )/4, interpolation=cubic);
            Cpalu(3)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(3)  + THout(4)  + TCout(7)  + TCout(6) )/4, interpolation=cubic);
            Cpalu(4)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(4)  + THout(5)  + TCout(6)  + TCout(5) )/4, interpolation=cubic);
            Cpalu(5)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(5)  + THout(6)  + TCout(5)  + TCout(4) )/4, interpolation=cubic);
            Cpalu(6)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(6)  + THout(7)  + TCout(4)  + TCout(3) )/4, interpolation=cubic);
            Cpalu(7)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(7)  + THout(8)  + TCout(3)  + TCout(2) )/4, interpolation=cubic);
            Cpalu(8)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(8)  + THout(9)  + TCout(2)  + TCout(1) )/4, interpolation=cubic);
            Cpalu(9)  == 0;Cpalu(10)==0;
            
            Q(1:10) == [(THout(1:8) + THout(2:9) - TCout(9:-1:2) - TCout(8:-1:1))*h/(2*N);{[0;0],'J/s'}];
            
            HHout(1:10).der == [N*(outH.M*([inH.H;HHout(1:7)] - HHout(1:8)) - Q(1:8))   ./(rhoH_H(1:8) * Vh + M*Cpalu(1:8)   ./(2*CpH(1:8)));{[0;0],'J/kg/s'}];        
            HCout(1:10).der == [N*(outC.M*([inC.H;HCout(1:7)] - HCout(1:8)) + Q(8:-1:1))./(rhoC_H(1:8) * Vc + M*Cpalu(8:-1:1)./(2*CpC(1:8)));{[0;0],'J/kg/s'}];
            
            dmh(1:10) == [Cst*(rhoH_M(2:9) - rhoH_M(1:8))./(HHout(1:8) - [inH.H;HHout(1:7)]) * Vh.* (outH.M*([inH.H;HHout(1:7)] - HHout(1:8)) - Q(1:8))   ./(rhoH_H(1:8) * Vh + M*Cpalu(1:8)   ./(2*CpH(1:8)));{[0;0],'kg/s'}];
            dmc(1:10) == [Cst*(rhoC_M(2:9) - rhoC_M(1:8))./(HCout(1:8) - [inC.H;HCout(1:7)]) * Vc.* (outC.M*([inC.H;HCout(1:7)] - HCout(1:8)) + Q(8:-1:1))./(rhoC_H(1:8) * Vc + M*Cpalu(8:-1:1)./(2*CpC(1:8)));{[0;0],'kg/s'}];
            
            outC.H == HCout(8);
            outH.H == HHout(8);
        
            inH.M  == Mh(8);
            outC.M == Mc(8);
        
            outH.P == Ph(8);
            inC.P  == Pc(8);
            
        elseif N == 9
            % rhoH properties for the calculation of H hot
            rhoH_H(1) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1))/2, interpolation=linear);
            rhoH_H(2) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(1) + HHout(2))/2, interpolation=linear);
            rhoH_H(3) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(2) + HHout(3))/2, interpolation=linear);
            rhoH_H(4) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(3) + HHout(4))/2, interpolation=linear);
            rhoH_H(5) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(4) + HHout(5))/2, interpolation=linear);
            rhoH_H(6) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(5) + HHout(6))/2, interpolation=linear);
            rhoH_H(7) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(6) + HHout(7))/2, interpolation=linear);
            rhoH_H(8) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(7) + HHout(8))/2, interpolation=linear);
            rhoH_H(9) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(8) + HHout(9))/2, interpolation=linear);
            rhoH_H(10)== 0;
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(2) , interpolation=linear);
            rhoH_M(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(3) , interpolation=linear);
            rhoH_M(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(4) , interpolation=linear);
            rhoH_M(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(5) , interpolation=linear);
            rhoH_M(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(6) , interpolation=linear);
            rhoH_M(8)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(7) , interpolation=linear);
            rhoH_M(9)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(8) , interpolation=linear);
            rhoH_M(10) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(9) , interpolation=linear);
            rhoH_M(11) == 0;
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(2) , interpolation = linear);
            THout(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(3) , interpolation = linear);
            THout(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(4) , interpolation = linear);
            THout(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(5) , interpolation = linear);
            THout(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(6) , interpolation = linear);
            THout(8)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(7) , interpolation = linear);
            THout(9)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(8) , interpolation = linear);
            THout(10) == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(9) , interpolation = linear);
            THout(11) == 0;
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(2)  + THout(3) )/2, inH.P, interpolation=linear);
            CpH(3)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(3)  + THout(4) )/2, inH.P, interpolation=linear);
            CpH(4)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(4)  + THout(5) )/2, inH.P, interpolation=linear);
            CpH(5)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(5)  + THout(6) )/2, inH.P, interpolation=linear);
            CpH(6)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(6)  + THout(7) )/2, inH.P, interpolation=linear);
            CpH(7)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(7)  + THout(8) )/2, inH.P, interpolation=linear);
            CpH(8)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(8)  + THout(9) )/2, inH.P, interpolation=linear);  
            CpH(9)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(9)  + THout(10))/2, inH.P, interpolation=linear);
            CpH(10) == 0;
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(1) + HCout(2) )/2, interpolation=linear);
            rhoC_H(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(2) + HCout(3) )/2, interpolation=linear);
            rhoC_H(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(3) + HCout(4) )/2, interpolation=linear);
            rhoC_H(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(4) + HCout(5) )/2, interpolation=linear);
            rhoC_H(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(5) + HCout(6) )/2, interpolation=linear);
            rhoC_H(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(6) + HCout(7) )/2, interpolation=linear);
            rhoC_H(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(7) + HCout(8) )/2, interpolation=linear);
            rhoC_H(9)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(8) + HCout(9) )/2, interpolation=linear);
            rhoC_H(10) == 0;
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(2) , interpolation=linear);
            rhoC_M(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(3) , interpolation=linear);
            rhoC_M(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(4) , interpolation=linear);
            rhoC_M(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(5) , interpolation=linear);
            rhoC_M(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(6) , interpolation=linear);
            rhoC_M(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(7) , interpolation=linear);
            rhoC_M(9)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(8) , interpolation=linear);
            rhoC_M(10) == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(9) , interpolation=linear);
            rhoC_M(11) == 0;
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(2) , interpolation = linear);
            TCout(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(3) , interpolation = linear);
            TCout(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(4) , interpolation = linear);
            TCout(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(5) , interpolation = linear);
            TCout(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(6) , interpolation = linear);
            TCout(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(7) , interpolation = linear);
            TCout(9)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(8) , interpolation = linear);
            TCout(10) == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(9) , interpolation = linear);
            TCout(11) == 0;
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(2)  + TCout(3) )/2, outC.P, interpolation=linear);
            CpC(3)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(3)  + TCout(4) )/2, outC.P, interpolation=linear);
            CpC(4)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(4)  + TCout(5) )/2, outC.P, interpolation=linear);
            CpC(5)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(5)  + TCout(6) )/2, outC.P, interpolation=linear);
            CpC(6)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(6)  + TCout(7) )/2, outC.P, interpolation=linear);
            CpC(7)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(7)  + TCout(8) )/2, outC.P, interpolation=linear);
            CpC(8)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(8)  + TCout(9) )/2, outC.P, interpolation=linear);
            CpC(9)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(9)  + TCout(10))/2, outC.P, interpolation=linear);
            CpC(10)  == 0;
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(10) + TCout(9) )/4, interpolation=cubic);
            Cpalu(2)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(2)  + THout(3)  + TCout(9)  + TCout(8) )/4, interpolation=cubic);
            Cpalu(3)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(3)  + THout(4)  + TCout(8)  + TCout(7) )/4, interpolation=cubic);
            Cpalu(4)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(4)  + THout(5)  + TCout(7)  + TCout(6) )/4, interpolation=cubic);
            Cpalu(5)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(5)  + THout(6)  + TCout(6)  + TCout(5) )/4, interpolation=cubic);
            Cpalu(6)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(6)  + THout(7)  + TCout(5)  + TCout(4) )/4, interpolation=cubic);
            Cpalu(7)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(7)  + THout(8)  + TCout(4)  + TCout(3) )/4, interpolation=cubic);
            Cpalu(8)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(8)  + THout(9)  + TCout(3)  + TCout(2) )/4, interpolation=cubic);
            Cpalu(9)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(9)  + THout(10) + TCout(2)  + TCout(1) )/4, interpolation=cubic);
            Cpalu(10) == 0;
            
            Q(1:10) == [(THout(1:9) + THout(2:10) - TCout(10:-1:2) - TCout(9:-1:1))*h/(2*N);{0,'J/s'}];
            
            HHout(1:10).der == [N*(outH.M*([inH.H;HHout(1:8)] - HHout(1:9)) - Q(1:9))   ./(rhoH_H(1:9) * Vh + M*Cpalu(1:9)   ./(2*CpH(1:9)));{0,'J/kg/s'}];        
            HCout(1:10).der == [N*(outC.M*([inC.H;HCout(1:8)] - HCout(1:9)) + Q(9:-1:1))./(rhoC_H(1:9) * Vc + M*Cpalu(9:-1:1)./(2*CpC(1:9)));{0,'J/kg/s'}];
            
            dmh(1:10) == [Cst*(rhoH_M(2:10) - rhoH_M(1:9))./(HHout(1:9) - [inH.H;HHout(1:8)]) * Vh.* (outH.M*([inH.H;HHout(1:8)] - HHout(1:9)) - Q(1:9))   ./(rhoH_H(1:9) * Vh + M*Cpalu(1:9)   ./(2*CpH(1:9)));{0,'kg/s'}];
            dmc(1:10) == [Cst*(rhoC_M(2:10) - rhoC_M(1:9))./(HCout(1:9) - [inC.H;HCout(1:8)]) * Vc.* (outC.M*([inC.H;HCout(1:8)] - HCout(1:9)) + Q(9:-1:1))./(rhoC_H(1:9) * Vc + M*Cpalu(9:-1:1)./(2*CpC(1:9)));{0,'kg/s'}];
            
            outC.H == HCout(9);
            outH.H == HHout(9);
        
            inH.M  == Mh(9);
            outC.M == Mc(9);
        
            outH.P == Ph(9);
            inC.P  == Pc(9);
            
        else
            % rhoH properties for the calculation of H hot
            rhoH_H(1) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (inH.H    + HHout(1) )/2, interpolation=linear);
            rhoH_H(2) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(1) + HHout(2) )/2, interpolation=linear);
            rhoH_H(3) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(2) + HHout(3) )/2, interpolation=linear);
            rhoH_H(4) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(3) + HHout(4) )/2, interpolation=linear);
            rhoH_H(5) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(4) + HHout(5) )/2, interpolation=linear);
            rhoH_H(6) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(5) + HHout(6) )/2, interpolation=linear);
            rhoH_H(7) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(6) + HHout(7) )/2, interpolation=linear);
            rhoH_H(8) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(7) + HHout(8) )/2, interpolation=linear);
            rhoH_H(9) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(8) + HHout(9) )/2, interpolation=linear);
            rhoH_H(10)== tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H ,inH.P, (HHout(9) + HHout(10))/2, interpolation=linear);
            
            %rhoH properties for the calculation of M hot
            rhoH_M(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, inH.H    , interpolation=linear);
            rhoH_M(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(1) , interpolation=linear);
            rhoH_M(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(2) , interpolation=linear);
            rhoH_M(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(3) , interpolation=linear);
            rhoH_M(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(4) , interpolation=linear);
            rhoH_M(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(5) , interpolation=linear);
            rhoH_M(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(6) , interpolation=linear);
            rhoH_M(8)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(7) , interpolation=linear);
            rhoH_M(9)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(8) , interpolation=linear);
            rhoH_M(10) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(9) , interpolation=linear);
            rhoH_M(11) == tablelookup(inH.P_P_H, inH.H_P_H, inH.rho_P_H , inH.P, HHout(10), interpolation=linear);
            
            % THout properties for the calculation of Q
            THout(1)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, inH.H    , interpolation = linear);
            THout(2)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(1) , interpolation = linear);
            THout(3)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(2) , interpolation = linear);
            THout(4)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(3) , interpolation = linear);
            THout(5)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(4) , interpolation = linear);
            THout(6)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(5) , interpolation = linear);
            THout(7)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(6) , interpolation = linear);
            THout(8)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(7) , interpolation = linear);
            THout(9)  == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(8) , interpolation = linear);
            THout(10) == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(9) , interpolation = linear);
            THout(11) == tablelookup(inH.P_P_H, inH.H_P_H, inH.T_P_H, inH.P, HHout(10), interpolation = linear);
            
            %CpH properties for calculation of H hot
            CpH(1)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(1)  + THout(2) )/2, inH.P, interpolation=linear);
            CpH(2)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(2)  + THout(3) )/2, inH.P, interpolation=linear);
            CpH(3)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(3)  + THout(4) )/2, inH.P, interpolation=linear);
            CpH(4)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(4)  + THout(5) )/2, inH.P, interpolation=linear);
            CpH(5)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(5)  + THout(6) )/2, inH.P, interpolation=linear);
            CpH(6)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(6)  + THout(7) )/2, inH.P, interpolation=linear);
            CpH(7)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(7)  + THout(8) )/2, inH.P, interpolation=linear);
            CpH(8)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(8)  + THout(9) )/2, inH.P, interpolation=linear);  
            CpH(9)  == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(9)  + THout(10))/2, inH.P, interpolation=linear);
            CpH(10) == tablelookup(inH.T_T_P, inH.P_T_P, inH.Cp_T_P  , (THout(10) + THout(11))/2, inH.P, interpolation=linear);
            
            % rhoC properties for calculation of H cold
            rhoC_H(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (inC.H    + HCout(1) )/2, interpolation=linear);
            rhoC_H(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(1) + HCout(2) )/2, interpolation=linear);
            rhoC_H(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(2) + HCout(3) )/2, interpolation=linear);
            rhoC_H(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(3) + HCout(4) )/2, interpolation=linear);
            rhoC_H(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(4) + HCout(5) )/2, interpolation=linear);
            rhoC_H(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(5) + HCout(6) )/2, interpolation=linear);
            rhoC_H(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(6) + HCout(7) )/2, interpolation=linear);
            rhoC_H(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(7) + HCout(8) )/2, interpolation=linear);
            rhoC_H(9)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(8) + HCout(9) )/2, interpolation=linear);
            rhoC_H(10) == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, (HCout(9) + HCout(10))/2, interpolation=linear);
            
            % rhoC properties for calculation of M cold
            rhoC_M(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, inC.H    , interpolation=linear);
            rhoC_M(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(1) , interpolation=linear);
            rhoC_M(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(2) , interpolation=linear);
            rhoC_M(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(3) , interpolation=linear);
            rhoC_M(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(4) , interpolation=linear);
            rhoC_M(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(5) , interpolation=linear);
            rhoC_M(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(6) , interpolation=linear);
            rhoC_M(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(7) , interpolation=linear);
            rhoC_M(9)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(8) , interpolation=linear);
            rhoC_M(10) == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(9) , interpolation=linear);
            rhoC_M(11) == tablelookup(outC.P_P_H, outC.H_P_H, outC.rho_P_H , outC.P, HCout(10), interpolation=linear);
            
            % TCout properties for the calculation of Q        
            TCout(1)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, inC.H    , interpolation = linear);
            TCout(2)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(1) , interpolation = linear);
            TCout(3)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(2) , interpolation = linear);
            TCout(4)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(3) , interpolation = linear);
            TCout(5)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(4) , interpolation = linear);
            TCout(6)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(5) , interpolation = linear);
            TCout(7)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(6) , interpolation = linear);
            TCout(8)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(7) , interpolation = linear);
            TCout(9)  == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(8) , interpolation = linear);
            TCout(10) == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(9) , interpolation = linear);
            TCout(11) == tablelookup(outC.P_P_H, outC.H_P_H, outC.T_P_H, outC.P, HCout(10), interpolation = linear);
            
            % CpC properties for calculation of T cold
            CpC(1)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(1)  + TCout(2) )/2, outC.P, interpolation=linear);
            CpC(2)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(2)  + TCout(3) )/2, outC.P, interpolation=linear);
            CpC(3)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(3)  + TCout(4) )/2, outC.P, interpolation=linear);
            CpC(4)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(4)  + TCout(5) )/2, outC.P, interpolation=linear);
            CpC(5)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(5)  + TCout(6) )/2, outC.P, interpolation=linear);
            CpC(6)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(6)  + TCout(7) )/2, outC.P, interpolation=linear);
            CpC(7)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(7)  + TCout(8) )/2, outC.P, interpolation=linear);
            CpC(8)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(8)  + TCout(9) )/2, outC.P, interpolation=linear);
            CpC(9)   == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(9)  + TCout(10))/2, outC.P, interpolation=linear);
            CpC(10)  == tablelookup(outC.T_T_P, outC.P_T_P, outC.Cp_T_P  , (TCout(10) + TCout(11))/2, outC.P, interpolation=linear);
            
            % Cpalu for the calculation of T hot and T cold
            Cpalu(1)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(1)  + THout(2)  + TCout(11) + TCout(10))/4, interpolation=cubic);
            Cpalu(2)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(2)  + THout(3)  + TCout(10) + TCout(9) )/4, interpolation=cubic);
            Cpalu(3)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(3)  + THout(4)  + TCout(9)  + TCout(8) )/4, interpolation=cubic);
            Cpalu(4)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(4)  + THout(5)  + TCout(8)  + TCout(7) )/4, interpolation=cubic);
            Cpalu(5)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(5)  + THout(6)  + TCout(7)  + TCout(6) )/4, interpolation=cubic);
            Cpalu(6)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(6)  + THout(7)  + TCout(6)  + TCout(5) )/4, interpolation=cubic);
            Cpalu(7)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(7)  + THout(8)  + TCout(5)  + TCout(4) )/4, interpolation=cubic);
            Cpalu(8)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(8)  + THout(9)  + TCout(4)  + TCout(3) )/4, interpolation=cubic);
            Cpalu(9)  == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(9)  + THout(10) + TCout(3)  + TCout(2) )/4, interpolation=cubic);
            Cpalu(10) == tablelookup(inH.Th_Tc, inH.Cpalum_Th_Tc, (THout(10) + THout(11) + TCout(2)  + TCout(1) )/4, interpolation=cubic); 
            
            Q(1:10) == (THout(1:10) + THout(2:11) - TCout(11:-1:2) - TCout(10:-1:1))*h/(2*N);
            
            HHout(1:10).der == N*(outH.M*([inH.H;HHout(1:9)] - HHout(1:10)) - Q(1:10)   )./(rhoH_H(1:10) * Vh + M*Cpalu(1:10)   ./(2*CpH(1:10)));        
            HCout(1:10).der == N*(outC.M*([inC.H;HCout(1:9)] - HCout(1:10)) + Q(10:-1:1))./(rhoC_H(1:10) * Vc + M*Cpalu(10:-1:1)./(2*CpC(1:10)));
            
            dmh(1:10) == Cst*(rhoH_M(2:11) - rhoH_M(1:10))./(HHout(1:10) - [inH.H;HHout(1:9)]) * Vh.* (outH.M*([inH.H;HHout(1:9)] - HHout(1:10)) - Q(1:10)   )./(rhoH_H(1:10) * Vh + M*Cpalu(1:10)   ./(2*CpH(1:10)));        
            dmc(1:10) == Cst*(rhoC_M(2:11) - rhoC_M(1:10))./(HCout(1:10) - [inC.H;HCout(1:9)]) * Vc.* (outC.M*([inC.H;HCout(1:9)] - HCout(1:10)) + Q(10:-1:1))./(rhoC_H(1:10) * Vc + M*Cpalu(10:-1:1)./(2*CpC(1:10)));
        
            
            outC.H == HCout(10);
            outH.H == HHout(10);
        
            inH.M  == Mh(10);
            outC.M == Mc(10);
        
            outH.P == Ph(10);
            inC.P  == Pc(10);
        end
        
        if(time<{10,'s'})
            Cst == time/{10,'s'};
        else
            Cst == 1;
        end
        
        Mh(1)    == outH.M + dmh(10);
        Mh(2:10) == Mh(1:9)+ dmh(9:-1:1);
        
        Mc(1)    == inC.M  - dmc(1);
        Mc(2:10) == Mc(1:9)- dmc(2:10);
        
        Ph(1)    == inH.P   - Kh/N*Mh(10);
        Ph(2:10) == Ph(1:9) - Kh/N*Mh(9:-1:1);
        
        Pc(1)    == outC.P  + Kc/N*Mc(10);
        Pc(2:10) == Pc(1:9) + Kc/N*Mc(9:-1:1);
    end
end