component isentropic
    % isentropic 
    nodes
        in1  = simCryogenics.fluid; % in:left
        out1 = simCryogenics.fluid; % out:right
    end
    
    inputs
        M_ctrl  = { 0.8     , 'kg/s'  };    % Nominal efficiency      
    end
        
    parameters
        eta  = { 0.8     , '1'  };    % Nominal efficiency      
    end
    
    variables (Hidden = true)
        Sin     = { 0, 'kJ/kg'      }; % entropy
        HoutIs  = { 0, 'kJ/kg'      }; % Isentropic enthalpy     
        Q  = { 0, 'W'      }; 
    end
    
    components (Hidden=true)
        v1 = simCryogenics.Utilities.verif;
        v2 = simCryogenics.Utilities.verif;
    end   
    
    function setup
        if eta <= 0, error('Normal efficiency of the turbine must be greater than zero'); end
        if eta >1, error('Normal efficiency can''t be greater than 1'); end
    end
    
    connections
        connect(in1,  v1.in1);
        connect(out1, v2.in1);
    end  
    
    equations
        Sin    == tablelookup(in1.P_P_H, in1.H_P_H, in1.S_P_H    , in1.P, in1.H, interpolation=linear, extrapolation=nearest);
        HoutIs == tablelookup(in1.P_P_S, in1.S_P_S, in1.H_P_S    , out1.P, Sin , interpolation=linear, extrapolation=nearest);
        
        in1.M  == out1.M;
        out1.M == M_ctrl;
        
        Q == (in1.H-out1.H)*out1.M;

        out1.H == in1.H*(1-eta)+eta*HoutIs;
    end
end