component(Hidden=true) Tuy1D
%     Tuy1D
    nodes        
        in1  = simCryogenics.fluid; % in: left
        out1 = simCryogenics.fluid; % out: right
    end

    inputs
        Q = {zeros(10,1),'W'}; % Q: left
    end
    
    outputs
        T = {zeros(10,1),'K'}; % T: right
    end

    parameters
        N   = { 10     , '1'      }; % Number of elementary loop
        V  = { 2.3e-3, 'm^3'     }; % Hot pipe volume
        M   = { 13    , 'kg'      }; % Masse of the aluminium
        K  = { 0.6   , 'bar*s/kg'}; % Hot pressure drop coefficient
        Hout0 = { ones(10,1)   , 'kJ/kg'}; % Iniytial Enthalpy
        sens = { 0   , '1'}; % sens
    end

    components (Hidden=true)
        e11 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
        e12 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
        e13 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
        e14 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
        e15 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
        e16 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
        e17 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
        e18 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
        e19 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
        e110 = simCryogenics.Elements.Tuy1DFond(V=V/N, M=M/N, K=K/N, sens = sens );
    end
     
    function setup
        e11.act = {cast(value(N,'1')>=1,'double'),'1'};
        e12.act = {cast(value(N,'1')>=2,'double'),'1'};
        e13.act = {cast(value(N,'1')>=3,'double'),'1'};
        e14.act = {cast(value(N,'1')>=4,'double'),'1'};
        e15.act = {cast(value(N,'1')>=5,'double'),'1'};
        e16.act = {cast(value(N,'1')>=6,'double'),'1'};
        e17.act = {cast(value(N,'1')>=7,'double'),'1'};
        e18.act = {cast(value(N,'1')>=8,'double'),'1'};
        e19.act = {cast(value(N,'1')>=9,'double'),'1'};
        e110.act = {cast(value(N,'1')>=10,'double'),'1'};
        
        e11.Hout0 = Hout0(1);
        e12.Hout0 = Hout0(2);
        e13.Hout0 = Hout0(3);
        e14.Hout0 = Hout0(4);
        e15.Hout0 = Hout0(5);
        e16.Hout0 = Hout0(6);
        e17.Hout0 = Hout0(7);
        e18.Hout0 = Hout0(8);
        e19.Hout0 = Hout0(9);
        e110.Hout0 = Hout0(10);
    end
     
    connections
        connect(in1, e11.in1);
        connect(e11.out1, e12.in1);
        connect(e12.out1, e13.in1);
        connect(e13.out1, e14.in1);
        connect(e14.out1, e15.in1);
        connect(e15.out1, e16.in1);
        connect(e16.out1, e17.in1);
        connect(e17.out1, e18.in1);
        connect(e18.out1, e19.in1);
        connect(e19.out1, e110.in1);
        connect(e110.out1, out1);
        
        connect(Q(1), e11.Q)
        connect(Q(2), e12.Q)
        connect(Q(3), e13.Q)
        connect(Q(4), e14.Q)
        connect(Q(5), e15.Q)
        connect(Q(6), e16.Q)
        connect(Q(7), e17.Q)
        connect(Q(8), e18.Q)
        connect(Q(9), e19.Q)
        connect(Q(10), e110.Q)    
    end

    equations
        e11.T == T(1)
        e12.T == T(2)
        e13.T == T(3)
        e14.T == T(4)
        e15.T == T(5)
        e16.T == T(6)
        e17.T == T(7)
        e18.T == T(8)
        e19.T == T(9)
        e110.T == T(10)
    end
end